# learning_scala

./: .gitignore  .project  .scala_dependencies  README  build.bat  build.xml  libsNeeded  readme
src/practice/: LearningLists.scala
test/practice/: DropEveryNthElementFromListTest.scala  DuplicateListElementsTest.scala  FlattenListTest.scala  ListTest.scala  NthFromLastOfListTest.scala  PackConsecutiveDuplicatesIntoSublistTest.scala  PalindromeListTest.scala  PenultimateOfListTest.scala  RemoveConsecutiveDuplicatesFromListTest.scala  RepeatEachElementNTimesTest.scala  RotateListTest.scala  RunLengthEncodingTest.scala  RunLengthEncodingWithOnlyDupesToBecomingTuplesTest.scala  SliceLeftInclusiveRightExclusiveTest.scala  SplitAListIntoTwoPartsTest.scala
test/practice/spec/: Lists.html  ListsTest.scala  index.html
